{
  "AppSettings": {
    "Secret": "qwertyuiopasdfghjklzxcvbnm123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostItemContext": "Server=(localdb)\\mssqllocaldb;Database=PostItemContext-8fe706bc-2f88-46a9-9ace-e501acbef0bc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KyotoContext": "Server=(localdb)\\mssqllocaldb;Database=KyotoContext-232e9756-faf7-4b5c-b544-9606497bcb95;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostItemsContext": "Server=(localdb)\\mssqllocaldb;Database=PostItemsContext-7a253714-f697-4194-8b65-bd27145a8105;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=UserDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}